{
  "name": "phantasy-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "build": "esbuild index.ts --bundle --platform=node --format=esm --outdir=dist --external:express --external:express-session --external:@sendgrid/mail --external:connect-pg-simple --external:nanoid --external:drizzle-orm --external:bcrypt",
    "start": "node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "@sendgrid/mail": "^7.7.0",
    "connect-pg-simple": "^8.0.0",
    "nanoid": "^4.0.0",
    "drizzle-orm": "^0.24.0",
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.0"
  }
}
