{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "index.ts",
    "auth.ts",
    "db.ts",
    "storage-db.ts",
    "routes.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "middleware/**/*.ts",
    "controllers/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
